{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "CoinbaseCommerceSettings": {
    "ApiKey": null,
    "ApiVersion": null,
    "ApiBaseUrl": null
  }
}
