{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CoinbaseCommerceSettings": {
    "ApiKey": null,
    "ApiVersion": "2018-03-22",
    "ApiBaseUrl": "https://api.commerce.coinbase.com",
    "WebhookSecret": null
  }
}
